DAUMPLAYLIST
playname=http://edge20-1.edgeware.hk4.tvb.com/session/70c7d258-6bbf-11e8-a2e2-005056903a13/qh33qv/newslive/smil:mobilehd_inews.smil/playlist.m3u8?token=f6c59935a6d8de5135dcc9bebe853eab_1528619460_1528619460
playtime=11762
topindex=31
1*file*http://183.207.249.10/PLTV/3/224/3221225529/index.m3u8
1*title*动作电影
1*played*0
2*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
2*title*周星驰
2*played*0
3*file*http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
3*title*林正英
3*played*0
4*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
4*title*成龙
4*played*0
5*file*http://tx.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8
5*title*洪金宝
5*played*0
6*file*http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
6*title*刘德华
6*played*0
7*file*http://ws.streamhls.huya.com/huyalive/30765679-2484192476-10669525441389264896-2789274564-10057-A-0-1_1200/playlist.m3u8
7*title*港片女神
7*played*0
8*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8
8*title*古天乐
8*played*0
9*file*http://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
9*title*徐氏兄弟
9*played*0
10*file*http://aldirect.hls.huya.com/huyalive/29106097-2689451202-11551104956777889792-2789274590-10057-A-1525422052-1_1200.m3u8
10*title*粤语专场
10*played*0
11*file*rtmp://wv4.tp33.net:1935/sat//tv552
11*title*TVBS新闻
11*played*0
12*file*http://tvb8-i.akamaihd.net/hls/live/562213/CTVB8M/CTVB8M-01.m3u8
12*title*TVB8
12*played*0
13*file*http://zbplay.tcgqxx.com/qxdq/5acd8943e99cf.m3u8
13*title*J2
13*played*0
14*file*rtmp://wv4.tp33.net:1935/sat/tv731
14*title*FOX HD
14*played*0
15*file*http://zhibo.hkstv.tv/livestream/mutfysrq/playlist.m3u8
15*title*HKS
15*played*0
16*file*rtmp://ivi.bupt.edu.cn:1935/livetv/fhdy
16*title*凤凰电影
16*played*0
17*file*rtmp://58.200.131.2:1935/livetv/fhdy
17*title*凤凰电影
17*played*0
18*file*http://117.169.120.217:8080/live/fhchinese/.m3u8
18*title*凤凰卫视中文
18*played*0
19*file*http://hbzx.chinashadt.com:2036/zhibo/zx2.stream/chunklist_w851016188.m3u8
19*title*凤凰卫视中文
19*played*0
20*file*http://223.110.245.139/PLTV/3/224/3221226980/index.m3u8
20*title*凤凰资讯
20*played*0
21*file*http://117.169.120.209:8080/live/fhzixun/.m3u8
21*title*凤凰资讯
21*played*0
22*file*http://223.110.243.155/PLTV/3/224/3221226975/index.m3u8
22*title*凤凰卫视香港
22*played*0
23*file*http://live-cdn.xzxwhcb.com/hls/sn88wrar.m3u8
23*title*环球电影
23*played*0
24*file*http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8
24*title*环球电视
24*played*0
25*file*http://pull6.inke.cn/live/1528543351530266.flv
25*title*TVB星河
25*played*0
26*file*http://token.tvb.com/stream/live/enews/hls/mobilehd_enews.smil
26*title*TVB娱乐新闻台
26*played*0
27*file*http://rthklive1-lh.akamaihd.net/i/rthk31_1@167495/index_1296_av-b.m3u8
27*title*RH31
27*played*0
28*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
28*title*奇妙电视
28*played*0
29*file*http://media.fantv.hk/m3u8/archive/channel2.m3u8
29*title*奇妙电视
29*played*0
30*file*rtmp://ivi.bupt.edu.cn:1935/livetv/startv
30*title*星空电影
30*played*0
31*file*http://klive-a.akamaihd.net/dc-0/live/hls/p/2050161/e/1_k5i4l96e/sd/10000/t/QIZ65oJmSHuIct0lLuwjow/index-s33.m3u8
31*title*创世电视
31*played*0
32*file*https://d3inlz9elsutjl.cloudfront.net/hls/chupcweb/02.m3u8
32*title*翡翠台HD
32*played*0
33*file*http://pulllive-al.wasu.cn/live/jade.m3u8
33*title*翡翠台HD
33*played*0
34*file*http://123.207.42.38/tvb.php?type=jade
34*title*翡翠台HD
34*played*0
35*file*rtmp://wv4.tp33.net:1935/sat/tv701
35*title*纬来育乐
35*played*0
36*file*http://edge20-1.edgeware.hk4.tvb.com/session/70c7d258-6bbf-11e8-a2e2-005056903a13/qh33qv/newslive/smil:mobilehd_inews.smil/playlist.m3u8?token=f6c59935a6d8de5135dcc9bebe853eab_1528619460_1528619460
36*title*TVB无线新闻
36*played*0
37*file*http://223.110.243.155:80/PLTV/3/224/3221226915/index.m3u8
37*title*阳光卫视
37*played*0
38*file*http://live.jkwshk.tv/AppName/StreamName.m3u8
38*title*健康卫视
38*played*0
39*file*http://v1.one-tv.com:1935/live/mpegts.stream/playlist.m3u8
39*title*亚太第一
39*played*0
40*file*rtmp://v1.one-tv.com/live/mpegts.stream
40*title*亚太第一
40*played*0
41*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist_w501526161_b848000.m3u8
41*title*无线财经资讯（国际版）
41*played*0
42*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist_w501526161_b1096000.m3u8
42*title*无线财经资讯（国际版）
42*played*0
43*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist_w501526161_b448000.m3u8
43*title*无线财经资讯（国际版）
43*played*0
44*file*http://stream.mastvnet.com/MASTV/sd/live.m3u8
44*title*澳亚卫视
44*played*0
45*file*rtmp://live-rtmp.lotustv.duolaibo.cn/lotustv/5562e9e4d409d24c9600075c
45*title*澳门莲花
45*played*0
46*file*http://stream.mastvnet.com/MSTV/SD/live.m3u8
46*title*澳门卫视
46*played*0
47*file*http://103.233.190.12/ch1/_definst_/ch1.live/playlist.m3u8
47*title*澳视澳门
47*played*0
48*file*http://103.233.190.12/ch2/_definst_/ch2.live/playlist.m3u8
48*title*澳视葡文
48*played*0
49*file*http://103.233.190.12/ch3/_definst_/ch3.live/playlist.m3u8
49*title*澳视卫星
49*played*0
50*file*http://103.233.190.12/ch4/_definst_/sport_ch4.live/playlist.m3u8
50*title*澳视体育
50*played*0
51*file*http://103.233.190.12/ch5/_definst_/info_ch5.live/playlist.m3u8
51*title*澳门资讯
51*played*0
52*file*http://103.233.190.12/ch6/_definst_/hd_ch6.live/playlist.m3u8
52*title*澳视高清
52*played*0
53*file*http://61.244.22.5/ch1/_definst_/ch1.live/playlist.m3u8
53*title*澳视澳门
53*played*0
54*file*http://61.244.22.5/ch2/_definst_/ch2.live/playlist.m3u8
54*title*澳视葡文
54*played*0
55*file*http://61.244.22.5/ch3/_definst_/ch3.live/playlist.m3u8
55*title*澳视卫星
55*played*0
56*file*http://61.244.22.5/ch4/_definst_/sport_ch4.live/playlist.m3u8
56*title*澳视体育
56*played*0
57*file*http://61.244.22.5/ch5/_definst_/info_ch5.live/playlist.m3u8
57*title*澳门资讯
57*played*0
58*file*rtmp://wv4.tp33.net:1935/sat/tv721
58*title*纬来体育
58*played*0
59*file*http://202.69.67.66:443/webcast/bshdlive-pc/playlist.m3u8?wowzasessionid=409776441
59*title*耀才财经
59*played*0
60*file*http://pull.kapad.cn/live/livechtv/playlist.m3u8
60*title*中华卫视神州台
60*played*0
61*file*rtmp://wv4.tp33.net:1935/sat/tv741
61*title*FOX2 HD
61*played*0
62*file*http://bcliveuniv-lh.akamaihd.net/i/Live_1@384161/index_500_av-p.m3u8?sd=10&rebase=on
62*title*希望电视
62*played*0
63*file*http://1-fss24-s0.streamhoster.com/lv_uchannel/broadcast1/chunklist.m3u8
63*title*优视频道
63*played*0
64*file*http://mvtv.dyndns.tv:1935/live/mgtv/chunklist_w143200453.m3u8
64*title*东盟卫视
64*played*0
65*file*rtmp://wv4.tp33.net:1935/sat/tv571
65*title*东森财经新闻
65*played*0
66*file*rtmp://220.130.241.203:1935/sjtv/livestream_720p
66*title*吉信
66*played*0
67*file*http://220.130.241.203:1935/sjtv/livestream_720p/chunklist_w1794235655.m3u8
67*title*吉信
67*played*0
68*file*http://210.201.54.101/glive2/v-ettv01-gt/chunklist_w838286400.m3u8
68*title*东森新闻
68*played*0
69*file*http://live.936.nz:1935/live/ts.stream_360p/chunklist_w877271503.m3u8
69*title*CTV8
69*played*0
70*file*http://mvtv.dyndns.tv:1935/live/mvlao/chunklist_w1466554625.m3u8
70*title*MVTV
70*played*0
71*file*http://210.201.54.102/glive2/tc-ctinews/chunklist_w163673859.m3u8
71*title*中天新闻
71*played*0
72*file*http://210.201.54.101/glive/ctvnews/chunklist_w1282395211.m3u8
72*title*中视新闻
72*played*0
73*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv1/chunklist.m3u8
73*title*壹新闻
73*played*0
74*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv3/chunklist.m3u8
74*title*壹新闻
74*played*0
75*file*https://6.mms.vlog.xuite.net/hls/ftvtv/index.m3u8
75*title*民视新闻台
75*played*0
76*file*rtmp://wv4.tp33.net/sat/tv111
76*title*华视HD
76*played*0
77*file*rtmp://wv4.tp33.net/sat/tv091
77*title*中视HD
77*played*0
78*file*rtmp://wv4.tp33.net:1935/sat/tv071
78*title*台视
78*played*0
79*file*rtmp://wv4.tp33.net:1935/sat/tv051
79*title*民视
79*played*0
80*file*rtmp://wv4.tp33.net/sat//tv761
80*title*纬来日本
80*played*0
81*file*rtmp://wv4.tp33.net:1935/sat//tv761
81*title*纬来日本
81*played*0
82*file*http://210.201.54.101/glive2/v-ettv01-gt/chunklist_w838286400.m3u8
82*title*东森新闻
82*played*0
83*file*rtmp://wv4.tp33.net:1935/sat/tv552
83*title*TVBS 新闻
83*played*0
84*file*http://liveal.quanmin.tv/live/1597871656.flv
84*title*全民影视6
84*played*0
85*file*http://liveal.quanmin.tv/live/2015339572.flv
85*title*全民影视7
85*played*0
86*file*http://liveal.quanmin.tv/live/2046338612.flv
86*title*全民影视8
86*played*0
87*file*http://liveal.quanmin.tv/live/2019468332.flv
87*title*全民影视9
87*played*0
88*file*http://liveal.quanmin.tv/live/2046731300.flv
88*title*全民影视10
88*played*0
89*file*http://liveal.quanmin.tv/live/2046736702.flv
89*title*全民影视11
89*played*0
90*file*http://liveal.quanmin.tv/live/2031920686.flv
90*title*全民影视12
90*played*0
91*file*http://liveal.quanmin.tv/live/2029762870.flv
91*title*全民影视13
91*played*0
92*file*http://liveal.quanmin.tv/live/2142818098.flv
92*title*全民影视14
92*played*0
93*file*http://liveal.quanmin.tv/live/2065688930.flv
93*title*全民影视15
93*played*0
94*file*http://liveal.quanmin.tv/live/2044699692.flv
94*title*全民影视16
94*played*0
95*file*http://liveal.quanmin.tv/live/2132331818.flv
95*title*全民影视17
95*played*0
96*file*http://liveal.quanmin.tv/live/2134428978.flv
96*title*全民影视18
96*played*0
97*file*http://liveal.quanmin.tv/live/2038085940.flv
97*title*全民影视19
97*played*0
98*file*http://liveal.quanmin.tv/live/2038343220.flv
98*title*全民影视20
98*played*0
99*file*http://liveal.quanmin.tv/live/2034214452.flv
99*title*全民影视21
99*played*0
100*file*http://221.181.100.24:8088/wd_r1/nfmedia/zjdy/600/01.m3u8
100*title*珠江电影
100*played*0
101*file*http://liveal.quanmin.tv/live/2036316982.flv
101*title*全民影视1
101*played*0
102*file*http://liveal.quanmin.tv/live/1509543480.flv
102*title*全民影视2
102*played*0
103*file*http://liveal.quanmin.tv/live/2031799856.flv
103*title*全民影视3
103*played*0
104*file*http://liveal.quanmin.tv/live/2046540092.flv
104*title*全民影视5
104*played*0
