DAUMPLAYLIST
playname=http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
topindex=350
1*file*http://223.110.243.155:80/PLTV/3/224/3221225530/index.m3u8
1*title*CCTV-1HD
1*played*0
2*file*http://223.110.243.155:80/PLTV/3/224/3221227412/index.m3u8
2*title*CCTV-2HD
2*played*0
3*file*http://223.110.243.155:80/PLTV/3/224/3221225588/index.m3u8
3*title*CCTV-3HD
3*played*0
4*file*http://223.110.242.130:6610/gitv/live1/G_CCTV-4-HQ/1.m3u8
4*title*CCTV-4HD
4*played*0
5*file*http://223.110.243.155:80/PLTV/3/224/3221227468/index.m3u8
5*title*CCTV-5HD
5*played*0
6*file*http://223.110.243.162/PLTV/3/224/3221225604/index.m3u8
6*title*CCTV-5+HD
6*played*0
7*file*http://223.110.243.155:80/PLTV/3/224/3221225548/index.m3u8
7*title*CCTV-6HD
7*played*0
8*file*http://223.110.243.155:80/PLTV/3/224/3221227392/index.m3u8
8*title*CCTV-7HD
8*played*0
9*file*http://223.110.243.155:80/PLTV/3/224/3221227205/index.m3u8
9*title*CCTV-8HD
9*played*0
10*file*http://223.110.243.155:80/PLTV/3/224/3221225532/index.m3u8
10*title*CCTV-9HD
10*played*0
11*file*http://223.110.243.158/PLTV/3/224/3221225550/1.m3u8
11*title*CCTV-10HD
11*played*0
12*file*http://223.110.243.155:80/PLTV/3/224/3221225552/index.m3u8
12*title*CCTV-11HD
12*played*0
13*file*http://223.110.243.155:80/PLTV/3/224/3221227406/index.m3u8
13*title*CCTV-12HD
13*played*0
14*file*http://223.110.243.158/PLTV/3/224/3221225560/1.m3u8
14*title*CCTV-13
14*played*0
15*file*http://223.110.243.155:80/PLTV/3/224/3221227409/index.m3u8
15*title*CCTV-14HD
15*played*0
16*file*http://223.110.243.155/PLTV/3/224/3221225568/index.m3u8
16*title*CCTV-15
16*played*0
17*file*rtmp://ivi.bupt.edu.cn:1935/livetv/channelv
17*title*Channel[V]
17*played*0
18*file*rtsp://113.136.42.39:554/PLTV/88888888/224/0/3221225550/iptv19032.smil
18*title*魅力音乐
18*played*0
19*file*rtmp://218.94.137.117/iptv/lgstv
19*title*CCTV-老故事
19*played*0
20*file*rtmp://218.94.137.117/iptv/hjjctv
20*title*CCTV怀旧剧场
20*played*0
21*file*rtmp://218.94.137.117/iptv/dyjctv
21*title*CCTV第一剧场
21*played*0
22*file*rtmp://218.94.137.117/iptv/fyyytv
22*title*CCTV风云音乐
22*played*0
23*file*rtmp://ivi.bupt.edu.cn/livetv//fyzqtv
23*title*CCTV-风云足球
23*played*0
24*file*rtmp://218.94.137.117/iptv/fyjctv
24*title*CCTV-风云剧场
24*played*0
25*file*http://live.xinhuashixun.com/live/chn02.flv
25*title*CNC新华网络电视英文台
25*played*0
26*file*http://223.110.243.155:80/PLTV/3/224/3221225572/index.m3u8
26*title*CGTN HD
26*played*0
27*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chctv
27*title*CHC家庭影院
27*played*0
28*file*rtmp://58.200.131.2:1935/livetv/whjptv
28*title*CCTV央视文化精品
28*played*0
29*file*http://223.110.243.155:80/PLTV/3/224/3221225529/index.m3u8
29*title*Newtv动作电影
29*played*0
30*file*http://223.110.243.155:80/PLTV/3/224/3221225525/index.m3u8
30*title*Newstv爱情喜剧
30*played*0
31*file*http://223.110.243.155:80/PLTV/3/224/3221225525/index.m3u8
31*title*Newstv爱情喜剧
31*played*0
32*file*http://223.110.243.155:80/PLTV/3/224/3221226656/index.m3u8
32*title*Newstv搏击
32*played*0
33*file*http://223.110.243.155:80/PLTV/3/224/3221226983/index.m3u8
33*title*Newstv潮妈辣婆
33*played*0
34*file*http://223.110.243.155:80/PLTV/3/224/3221225555/index.m3u8
34*title*Newstv动画王国
34*played*0
35*file*rtmp://ivi.bupt.edu.cn:1935/livetv/chcatv
35*title*CHC动作电影
35*played*0
36*file*http://ivi.bupt.edu.cn/hls/chchd.m3u8
36*title*CHC高清电影
36*played*0
37*file*http://223.110.243.155:80/PLTV/3/224/3221225527/index.m3u8
37*title*Newstv古装剧场
37*played*0
38*file*http://223.110.243.155:80/PLTV/3/224/3221225547/index.m3u8
38*title*Newstv海外剧场
38*played*0
39*file*http://223.110.243.155:80/PLTV/3/224/3221225549/index.m3u8
39*title*Newstv家庭剧场
39*played*0
40*file*http://223.110.243.155:80/PLTV/3/224/3221225545/index.m3u8
40*title*Newstv健康有约
40*played*0
41*file*http://223.110.243.155:80/PLTV/3/224/3221225559/index.m3u8
41*title*Newstv金牌综艺HD
41*played*0
42*file*http://223.110.243.155:80/PLTV/3/224/3221226935/index.m3u8
42*title*Newstv中国功夫
42*played*0
43*file*http://223.110.243.155:80/PLTV/3/224/3221225561/index.m3u8
43*title*Newstv惊悚悬疑
43*played*0
44*file*http://223.110.243.155:80/PLTV/3/224/3221225569/index.m3u8
44*title*Newstv精品大剧
44*played*0
45*file*http://223.110.243.155:80/PLTV/3/224/3221225557/index.m3u8
45*title*Newstv精品纪实
45*played*0
46*file*http://223.110.243.155:80/PLTV/3/224/3221225567/index.m3u8
46*title*Newstv精品电影
46*played*0
47*file*http://223.110.243.155:80/PLTV/3/224/3221225557/index.m3u8
47*title*Newstv精品记录
47*played*0
48*file*http://223.110.243.155:80/PLTV/3/224/3221225543/index.m3u8
48*title*Newstv精品体育
48*played*0
49*file*http://223.110.243.155:80/PLTV/3/224/3221225531/index.m3u8
49*title*Newstv军旅剧场
49*played*0
50*file*http://223.110.243.155:80/PLTV/3/224/3221225533/index.m3u8
50*title*Newstv军事评论
50*played*0
51*file*http://223.110.243.155:80/PLTV/3/224/3221225535/index.m3u8
51*title*Newstv明星大片
51*played*0
52*file*http://cstv.live.wscdns.com/live/xiamen/playlist.m3u8
52*title*厦门卫视
52*played*0
53*file*rtmp://202.111.175.166:1935/tslsChannelLive/kmZk2fv/live
53*title*延边卫视
53*played*0
54*file*http://223.110.243.155:80/PLTV/3/224/3221227249/index.m3u8
54*title*广东卫视HD
54*played*0
55*file*http://223.110.243.155:80/PLTV/3/224/3221225544/index.m3u8
55*title*浙江卫视HD
55*played*0
56*file*http://223.110.243.155:80/PLTV/3/224/3221227246/index.m3u8
56*title*北京卫视HD
56*played*0
57*file*http://223.110.243.155:80/PLTV/3/224/3221227220/index.m3u8
57*title*湖南卫视HD
57*played*0
58*file*http://223.110.243.155:80/PLTV/3/224/3221227208/index.m3u8
58*title*东方卫视HD
58*played*0
59*file*http://223.110.243.155:80/PLTV/3/224/3221227212/index.m3u8
59*title*天津卫视HD
59*played*0
60*file*http://223.110.243.155:80/PLTV/3/224/3221227421/index.m3u8
60*title*重庆卫视HD
60*played*0
61*file*http://223.110.243.155:80/PLTV/3/224/3221227185/index.m3u8
61*title*江苏卫视HD
61*played*0
62*file*http://223.110.243.155:80/PLTV/3/224/3221227217/index.m3u8
62*title*深圳卫视HD
62*played*0
63*file*http://223.110.243.155:80/PLTV/3/224/3221225566/index.m3u8
63*title*辽宁卫视HD
63*played*0
64*file*http://223.110.243.155:80/PLTV/3/224/3221225598/index.m3u8
64*title*东南卫视
64*played*0
65*file*http://223.110.243.155:80/PLTV/3/224/3221225536/index.m3u8
65*title*江西卫视HD
65*played*0
66*file*http://116.199.5.51:8114/00000000/hls/index.m3u8?Fsv_chan_hls_se_idx=226&FvSeid=1&Fsv_filetype=1&Fsv_ctype=LIVES&Fsv_cid=0&Fsv_chan_hls_se_idx=226&Fsv_rate_id=0&Fsv_SV_PARAM1=0&Fsv_ShiftEnable=0&Fsv_ShiftTsp=0&Provider_id=&Pcontent_id=.m3u8&Fsv_CMSID=&Fsv_otype=1
66*title*四川卫视HD
66*played*0
67*file*http://223.110.243.155:80/PLTV/3/224/3221225554/index.m3u8
67*title*广西卫视
67*played*0
68*file*http://223.110.243.155:80/PLTV/3/224/3221225540/index.m3u8
68*title*贵州卫视
68*played*0
69*file*http://223.110.243.155:80/PLTV/3/224/3221225576/index.m3u8
69*title*山西卫视
69*played*0
70*file*http://223.110.243.155:80/PLTV/3/224/3221227211/index.m3u8
70*title*湖北卫视HD
70*played*0
71*file*http://223.110.243.155:80/PLTV/3/224/3221225580/index.m3u8
71*title*青海卫视
71*played*0
72*file*http://223.110.243.150/PLTV/2/224/3221226065/index.m3u8
72*title*河南卫视
72*played*0
73*file*http://223.110.243.155:80/PLTV/3/224/3221227258/index.m3u8
73*title*山东卫视HD
73*played*0
74*file*rtmp://10454.liveplay.myqcloud.com/live/ahws
74*title*安徽卫视HD
74*played*0
75*file*http://stream1.gstv.com.cn/gsws/sd/live.m3u8?_upt=9addd4a41538760638
75*title*甘肃卫视
75*played*0
76*file*http://ivi.bupt.edu.cn/hls/nmtv.m3u8
76*title*内蒙古卫视
76*played*0
77*file*http://ivi.bupt.edu.cn/hls/nxtv.m3u8
77*title*宁夏卫视
77*played*0
78*file*http://223.110.243.155:80/PLTV/3/224/3221225626/index.m3u8
78*title*陕西卫视
78*played*0
79*file*http://ivi.bupt.edu.cn/hls/jltv.m3u8
79*title*吉林卫视
79*played*0
80*file*http://223.110.243.155:80/PLTV/3/224/3221225523/index.m3u8
80*title*新疆卫视
80*played*0
81*file*http://edge1.yntv.cn/channels/yntv/ynws/flv:sd/live
81*title*云南卫视
81*played*0
82*file*http://183.207.249.11/PLTV/3/224/3221225579/index.m3u8
82*title*西藏卫视
82*played*0
83*file*http://stream1.hnntv.cn/lywsgq/sd/live.m3u8
83*title*旅游卫视
83*played*0
84*file*http://stream1.hnntv.cn/ssws/sd/live.m3u8
84*title*三沙卫视
84*played*0
85*file*http://223.110.243.155:80/PLTV/3/224/3221227252/index.m3u8
85*title*黑龙江卫视HD
85*played*0
86*file*http://v.btzx.com.cn:1935/live/weishi.stream/chunklist_w129158914.m3u8
86*title*兵团卫视HD
86*played*0
87*file*http://cstv.live.wscdns.com/live/xiamen/playlist.m3u8
87*title*厦门卫视HD
87*played*0
88*file*http://stream1.grtn.cn/tvs2/sd/live.m3u8?_ts&time=1518428696629
88*title*南方卫视HD
88*played*0
89*file*http://dlhls.cdn.zhanqi.tv/zqlive/123407_XhQs9.m3u8
89*title*本港台
89*played*0
90*file*http://223.110.243.155:80/PLTV/3/224/3221226922/index.m3u8
90*title*凤凰卫视HD
90*played*0
91*file*http://223.110.243.155:80/PLTV/3/224/3221226923/index.m3u8
91*title*凤凰资讯HD
91*played*0
92*file*http://223.110.243.155:80/PLTV/3/224/3221226975/index.m3u8
92*title*凤凰卫视香港HD
92*played*0
93*file*https://de035ceb0768225b04e9a007abe39fca.live.prod.hkatv.com/a1_cbr_lo_1.m3u8
93*title*亞洲電視A1台
93*played*0
94*file*http://zhibo.hkstv.tv/livestream/zb2yhapo/playlist.m3u8
94*title*香港卫视
94*played*0
95*file*http://123.207.42.38/tvb.php?type=jade
95*title*翡翠HD
95*played*0
96*file*http://rthklive1-lh.akamaihd.net/i/rthk31_1@167495/index_1296_av-p.m3u8?sd=10&rebase=on
96*title*RTHK31
96*played*0
97*file*http://e1.vdowowza.vip.hk1.tvb.com/tvblive/smil:mobilehd_financeintl.smil/chunklist.m3u8
97*title*TVB无线财经
97*played*0
98*file*http://live-cdn.xzxwhcb.com/hls/r86am856.m3u8
98*title*环球电视
98*played*0
99*file*http://adtv.ercdn.net/adsport2/adsport2_720p.m3u8
99*title*SPORT2
99*played*0
100*file*http://pull6.inke.cn/live/1543065247230103/playlist.m3u8
100*title*翡翠台HD
100*played*0
101*file*http://202.69.67.66:443/webcast/bshdlive-mobile/playlist.m3u8
101*title*耀才财经
101*played*0
102*file*http://60.199.188.61/HLS/WG_ETTV-N/01.m3u8
102*title*CH41 幸福學堂
102*played*0
103*file*http://120.198.235.67/61.58.60.230:9000/live/254.m3u8
103*title*亚太第一卫视
103*played*0
104*file*rtmp://218.94.137.117/iptv/channelv&t=flv
104*title*Channel V音乐台
104*played*0
105*file*http://live-cdn.xzxwhcb.com/hls/sn88wrar.m3u8
105*title*環球電影頻道
105*played*0
106*file*http://rtmpkjhk.hychuan.com/kaijiang/6he.m3u8
106*title*TVBJ2台
106*played*0
107*file*http://live.streamingfast.net/osmflivech12.m3u8
107*title*GoodTV生活台
107*played*0
108*file*http://live.streamingfast.net/osmflivech14.m3u8
108*title*GoodTV美食旅游台
108*played*0
109*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
109*title*奇妙台
109*played*0
110*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
110*title*香港開電視
110*played*0
111*file*http://aldirect.hls.huya.com/huyalive/30765679-2504742278-10757786168918540288-3049003128-10057-A-0-1_1200.m3u8
111*title*漫威电影
111*played*0
112*file*http://adtv.ercdn.net/adsport1/adsport1_720p.m3u8
112*title*SPORT1
112*played*0
113*file*http://10505.liveplay.myqcloud.com/live/10505_a1619dd9836811e791eae435c87f075e_550.m3u8
113*title*好莱坞中文
113*played*0
114*file*http://218.202.220.2:5000/nn_live.m3u8?id=STARTV
114*title*STARTV
114*played*0
115*file*rtmp://rtmpkjhk.hychuan.com/kaijiang/6he
115*title*TVB J2
115*played*0
242*file*http://ksdlive.gwpd.iqilu.com/zypd.m3u8
242*title*山东综艺
242*played*0
243*file*http://ksdlive.gwpd.iqilu.com/gjpd.m3u8
243*title*山东国际
243*played*0
244*file*http://ksdlive.gwpd.iqilu.com/yspd.m3u8
244*title*山东影视
244*played*0
245*file*http://ksdlive.gwpd.iqilu.com/shpd.m3u8
245*title*山东生活
245*played*0
246*file*http://ksdlive.gwpd.iqilu.com/ggpd.m3u8
246*title*山东公共
246*played*0
247*file*http://ksdlive.gwpd.iqilu.com/nkpd.m3u8
247*title*山东农科
247*played*0
248*file*http://ksdlive.gwpd.iqilu.com/qlpd.m3u8
248*title*齐鲁
248*played*0
259*played*0
260*file*http://ltetp3.tv189.com/live/tm-izyty-800k.m3u8
260*title*i综艺
260*played*0
261*file*http://live3.nty.tv189.com/live/tm-eylty-800k.m3u8
261*title*e娱乐
261*played*0
274*file*http://aldirect.hls.huya.com/huyalive/28466698-2689656864-11551988268341919744-2847699194-10057-A-0-1_1200.m3u8
274*title*科幻动作
274*played*0
289*file*http://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
289*title*甄子丹
289*played*0
290*file*http://aldirect.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1_1200.m3u8
290*title*梁朝伟电影
290*played*0
297*file*http://live.qztvxwgj.com/live/mny.m3u8
297*title*泉州闽南语
333*file*http://nclive.grtn.cn/tvs1hd/hd/live.m3u8?_upt=e0b1f0ec1520438398
333*title*TVS1
333*played*0
334*file*http://nclive.grtn.cn/tvs3/sd/live.m3u8?_upt=c446b8901520438780
334*title*TVS3
334*played*0
335*file*http://nclive.grtn.cn/tvs5/sd/live.m3u8?_upt=4df28e8d1520438785
335*title*TVS5
335*played*0
336*file*http://flv3.quanmin.tv/live/3766_2142818098.flv
336*title*不谣就滚
336*played*0
337*file*http://flv3.quanmin.tv/live/3766_2035917884.flv
337*title*Shermie
337*played*0
338*file*http://flv3.quanmin.tv/live/3766_1597871656.flv
338*title*FadeC
338*played*0
339*file*http://1-fss24-s0.streamhoster.com/lv_uchannel/broadcast1/chunklist.m3u8
339*title*優視頻道
339*played*0
340*file*http://flv3.quanmin.tv/live/3766_2067786090.flv
340*title*嘿嘿嘿
340*played*0
341*file*http://flv3.quanmin.tv/live/3766_1534701424.flv
341*title*光能小子
341*played*0
342*file*http://flv3.quanmin.tv/live/3766_1509543480.flv
342*title*中外电影
342*played*0
343*file*http://flv3.quanmin.tv/live/3766_2046338612.flv
343*title*七枷社
343*played*0
344*file*http://live.italkdd.com/cds160/hls/channel005/channel005_2000.m3u8
344*title*華視新聞資訊
344*played*0
345*file*http://u02.live.ksyuncdn.17ugo.com/live/1528461345367105/index.m3u8
345*title*寰宇新聞台
345*played*0
346*file*http://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8
346*title*经典电影
346*played*0
347*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
347*title*电影轮播
347*played*0
348*file*http://210.209.3.1:80/live/C02DD98E-593E-47A8-905C-3B101183A555.m3u8?fmt=x264_500K_ts&cpid=admin&size=720X480
348*title*番薯台
348*played*0
349*file*http://app.qatv.cn:1937/live/stream:shfw.stream_720p/playlist.m3u8
349*title*生活影视
349*played*0
350*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
350*title*周星驰
350*played*0
351*file*http://tx.hls.huya.com/huyalive/29106097-2689406282-11550912026846953472-2789274558-10057-A-0-1_1200.m3u8
351*title*洪金宝
351*played*0
352*file*http://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8
352*title*战旗影院1
352*played*0
353*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8
353*title*战旗影院17
353*played*0
354*file*http://aldirect.hls.huya.com/huyalive/29169025-2686219938-11537226783573147648-2847699096-10057-A-1524024759-1_1200.m3u8
354*title*徐氏兄弟
354*played*0
355*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
355*title*战旗影院5
355*played*0
356*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220040-11537227221659811840-2713685416-10057-A-1524041498-1_1200.m3u8
356*title*古天乐
356*played*0
357*file*http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
357*title*林正英经典
357*played*0
358*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
358*title*成龙
358*played*0
359*file*http://aldirect.hls.huya.com/huyalive/29359996-2689615538-11551810774523445248-2847687642-10057-A-1525496014-1_1200.m3u8
359*title*林正英
359*played*0
360*file*http://tx.hls.huya.com/huyalive/30765679-2523417522-10837995731143360512-2777068634-10057-A-0-1_1200.m3u8
360*title*古惑仔电影
360*played*0
361*file*http://ws4.streamhls.huya.com/huyalive/30765679-2480288304-10652757150331305984-2789274538-10057-A-1511757260-1_1200/playlist.m3u8
361*title*黑帮电影
361*played*0
362*file*http://ws4.streamhls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200/playlist.m3u8
362*title*李连杰
362*played*0
363*file*http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
363*title*刘德华
363*played*0
364*file*rtmp://58.200.131.2:1935/livetv/fhdy
364*title*凤凰电影
364*played*0
365*file*http://210.210.155.35/session/1e5fe170-829b-11e8-9d75-c81f66f89318/qwr9ew/s/s33/02.m3u8
365*title*天咉频道
365*played*0
366*file*http://liveal.quanmin.tv/live/2116013880.flv
366*title*全民影视22
366*played*0
367*file*http://liveal.quanmin.tv/live/2038085940.flv
367*title*全民影视19
367*played*0
368*file*http://liveal.quanmin.tv/live/2134428978.flv
368*title*全民影视18
368*played*0
369*file*http://223.110.243.155:80/PLTV/3/224/3221225614/index.m3u8
369*title*SDETV
369*played*0
370*file*http://223.110.243.155:80/PLTV/3/224/3221227441/index.m3u8
370*title*CNC
370*played*0
371*file*http://aldirect.hls.huya.com/huyalive/28466698-2689658976-11551997339312848896-2789274534-10057-A-0-1.m3u8
371*title*甄子丹
371*played*0
372*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685313-10568562945082523648-2789274524-10057-A-0-1_1200.m3u8
372*title*周星驰
372*played*0
373*file*http://aldirect.hls.huya.com/huyalive/94525224-2460686034-10568566041753944064-2789274542-10057-A-0-1_1200.m3u8
373*title*林正英
373*played*0
374*file*http://39.134.176.130/PLTV/88888888/224/3221226539/index.m3u8
374*title*4K影视
374*played*0
375*file*http://aldirect.hls.huya.com/huyalive/94525224-2467341872-10597152648291418112-2789274550-10057-A-0-1_1200.m3u8
375*title*刘德华
375*played*0
376*file*http://aldirect.hls.huya.com/huyalive/94525224-2579683592-11079656661667807232-2847687574-10057-A-0-1_1200.m3u8
376*title*王晶
376*played*0
377*file*http://js.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1_1200.m3u8
377*title*李连杰
377*played*0
378*file*https://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
378*title*成龙
378*played*0
379*file*https://aldirect.hls.huya.com/huyalive/29106097-2689443426-11551071559112196096-2789253866-10057-A-0-1_1200.m3u8
379*title*赵本山小品
379*played*0
380*file*https://aldirect.hls.huya.com/huyalive/29106097-2689281338-11550375396453122048-2777038134-10057-A-1525339704-1_1200.m3u8
380*title*赵家班小品
380*played*1
381*file*https://aldirect.hls.huya.com/huyalive/29106097-2689446042-11551082794746642432-2789253870-10057-A-0-1_1200.m3u8
381*title*赌片合集
381*played*0
382*file*https://aldirect.hls.huya.com/huyalive/30765679-2554414680-10971127511022305280-3048991634-10057-A-0-1_1200.m3u8
382*title*黄渤
382*played*0
383*file*https://aldirect.hls.huya.com/huyalive/29106097-2689278568-11550363499393712128-2710090468-10057-A-0-1_1200.m3u8
383*title*徐峥
383*played*0
384*file*http://dlhls.live.cnlive.com:1935/cdn/xuanhanyu/playlist.m3u8
384*title*炫韩娱
384*played*0
385*file*http://al.hls.huya.com/huyalive/94525224-2460686093-10568566295157014528-2789253848-10057-A-0-1.m3u8
385*title*电影轮播1
385*played*0
386*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685722-10568564701724147712-2789253838-10057-A-0-1_1200.m3u8
386*title*电影轮播2
386*played*0
387*file*http://aldirect.hls.huya.com/huyalive/29169025-2686220598-11537229618251563008-2847687556-10057-A-1524043048-1_1200.m3u8
387*title*警匪影视
387*played*0
388*file*http://218.202.220.2:5000/nn_live.m3u8?id=HBO
388*title*HBO
388*played*0
389*file*http://218.202.220.2:5000/nn_live.m3u8?id=MTV
389*title*MTV
389*played*0
390*file*http://120.198.235.70/112.50.243.7/PLTV/88888888/224/3221225803/2.m3u8
390*title*超级体育
390*played*0
391*file*http://120.198.235.70/112.50.243.7/PLTV/88888888/224/3221225804/2.m3u8
391*title*超级电影
391*played*0
392*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
392*title*高清影院7
392*played*0
393*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
393*title*高清影院15
393*played*0
394*file*http://dlhls.cdn.zhanqi.tv/zqlive/49427_jmACJ.m3u8
394*title*高清影院40
394*played*0
395*file*rtsp://119.39.49.116:554/ch00000090990000001054.sdp?vcdnid=001
395*title*电影
395*played*0
396*file*http://d2e6xlgy8sg8ji.cloudfront.net/liveedge/eratv4/chunklist.m3u8
396*title*壹新闻
396*played*0
397*file*http://10505.liveplay.myqcloud.com/live/10505_a1619dd9836811e791eae435c87f075e_550.m3u8
397*title*好莱坞中文卫视
397*played*0
398*file*http://dlhls.cdn.zhanqi.tv/zqlive/35349_iXsXw.m3u8
398*title*战旗影院8
398*played*0
399*file*http://tx.hls.huya.com/huyalive/29106097-2689286606-11550398022340837376-2789274544-10057-A-0-1.m3u8
399*title*丧尸电影
399*played*0
400*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn.m3u8
400*title*战旗影院5
400*played*0
401*file*http://mobile.ccdntech.com/transcoder/_definst_/vod164_Live/live/chunklist_w1244329902.m3u8
401*title*唯心电视
401*played*0
402*file*http://media.fantv.hk/m3u8/archive/channel2_stream1.m3u8
402*title*奇妙77
402*played*0
403*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
403*title*战旗影院10
403*played*0
404*file*http://dlhls.cdn.zhanqi.tv/zqlive/80918_cr4oy.m3u8
404*title*战旗影院1
404*played*0
405*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
405*title*战旗频道11
405*played*0
406*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
406*title*战旗频道10
406*played*0
407*file*http://dlhls.cdn.zhanqi.tv/zqlive/102444_ZGmRp.m3u8
407*title*战旗频道01
407*played*0
408*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
408*title*战旗蚂蚁
408*played*0
409*file*rtmp://dv2.tp33.net/sat/tv571
409*title*东森财经新闻
409*played*0
410*file*http://dlhls.cdn.zhanqi.tv/zqlive/53346_ESoth.m3u8
410*title*战旗高清电影26
410*played*0
411*file*http://dlhls.cdn.zhanqi.tv/zqlive/35180_KUDhx.m3u8
411*title*战旗高清电影19
411*played*0
412*file*http://dlhls.cdn.zhanqi.tv/zqlive/41832_NfsIa.m3u8
412*title*战旗电影21
412*played*0
413*file*http://dlhls.cdn.zhanqi.tv/zqlive/7032_0s2qn_1024/index.m3u8
413*title*战旗大力
413*played*0
414*file*http://tx.hls.huya.com/huyalive/30765679-2554414705-10971127618396487680-3048991636-10057-A-0-1.m3u8
414*title*斯坦森电影
414*played*0
415*file*http://m.567it.com/Pearl.m3u8
415*title*TVB明珠
415*played*0
416*file*http://116.199.5.51:8114/00000000/2e368e04c76446bc9d30ca7a9f934dae/index.m3u8?Fsv_cid=1034&Fsv_chan_hls_se_idx=12&Fsv_ctype=LIVES&version=9&Fsv_rate_id=1&Fsv_otype=1&FvSeid=5abd1660af1babb4&Pcontent_id=7f88be5fb6fd426494f6aa240f1dc7a9&Provider_id=00000000&Fsv_filetype=1&Fsv_ShiftEnable=0&Fsv_SV_PARAM1=0&Fsv_ShiftTsp=240&Fsv_CMSID=00000000&AuthInfo=P2ZSH2gNMZ8aiVfV%2BjCYczoGsAYoDo4KY5I3eHfJhGTKdSzgLwCHoSet9it9fXrMLwehJxh9gmO%2F%0AOFrWyxI%2BtteLTJnZKT7Lg8BRYQNXMQU%3D%0A
416*title*TVB明珠
416*played*0
417*file*http://bcliveuniv-lh.akamaihd.net/i/Live_1@384161/index_1800_av-p.m3u8?sd=10&rebase=on
417*title*希望电视
417*played*0
418*file*http://222.207.48.30/hls/startv.m3u8
418*title*星空卫视
418*played*0
419*file*http://aldirect.hls.huya.com/huyalive/94525224-2472147404-10617792251071299584-2777026638-10057-A-0-1_1200.m3u8
419*title*香港女神
419*played*0
420*file*http://aldirect.hls.huya.com/huyalive/94525224-2460685774-10568564925062447104-2789253840-10057-A-0-1_1200.m3u8
420*title*周润发
420*played*0
